.card-container {
	display: grid;
	grid-template-columns: 1fr;
	width: 100%;
	/* height: 300px; */
	padding: 1rem 0;
	column-gap: 10px;
}

@media (min-width: 570px) {
	.card-container {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 992px) {
	.card-container {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
