#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 2.5rem;
	/* Footer height */
}

.footer-top {
	padding: 1rem 0 0 0;
	background-color: #fff;
	margin: 0 auto;
	width: 70%;
	max-width: 1200px;
}
.footer-top h3 {
	font-size: 1.375rem;
	font-weight: normal;
	line-height: 1.25;
	color: #262630;
	margin: 0;
	text-align: center;
	margin: auto;
}

.footer-top-list {
	color: #ffffff;
	display: flex;
	flex-direction: column;
	padding: 2rem 0;
	align-items: center;
	width: 100%;
}

@media (min-width: 992px) {
	.footer-top-list {
		flex-direction: row;
		justify-content: center;
		padding: 2rem 1.5rem;
	}
}
.top-list-items {
	margin-bottom: 1rem;
}

@media (min-width: 992px) {
	.top-list-items {
		margin-right: 5rem;
	}
	.css-1u9j331 {
		width: 100%;
		max-width: 16.75rem;
	}
}

.top-list-items a {
	padding: 0.75rem 1.5rem;
	border-radius: 1.5rem;
	border: 1px solid transparent;

	font: inherit;
	font-size: 1rem;
	font-weight: inherit;
	font-weight: bold;

	width: auto;
	min-width: 260px;
	text-align: center;
	-webkit-transition: scale 0.2s ease-in-out;
	transition: scale 0.2s ease-in-out;
	cursor: pointer;
	color: #6a148e;
	border-color: #6a148e;
	background-color: #fff;

	transition: background-color 0.3s linear;
}

.top-list-items a:hover {
	background-color: #6a148e;
	color: #fff;
}

.footer-container {
	padding: 1.5rem 2rem 0 2rem;
	background: #595963;
	color: #ffffff;
}

.footer-container .footer-container-wrap {
	max-width: 1200px;
	margin: 0 auto;
	padding-bottom: 2rem;
}
.footer-container .footer-container-wrap:last-child {
	border-bottom: 1px solid #fff;
}
.footer-container-wrap h3 {
	font-size: 1.375rem;
	font-weight: normal;
	line-height: 1.25;
	color: #fff;
	margin: 0;
	border-bottom: 2px solid currentColor;
	margin: 0 0 1rem 0;
	line-height: 1.625;
}

.footer-container-wrap p,
.container-wrap-flex {
	padding-bottom: 1.4rem;
}
/* .footer-container .footer-container-wrap a {
	color: #fff;
} */

.footer-container-wrap ul {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
@media (min-width: 768px) {
	.footer-container-wrap ul {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

.margin-fix {
	margin-top: 15px !important;
}
.footer-container-wrap ul li {
	padding: 0 2rem 1.5rem 0;
	font-size: 1rem;
	font-weight: bold;
}
@media (min-width: 768px) {
}
.container-wrap-flex {
	display: flex;
	font-weight: normal;
}

.footer-bottom-dropdown {
	display: grid;
	grid-template-columns: 1fr;
	padding: 1rem 1rem;
	align-items: center;
}

.footer-bottom-dropdown h3 {
	display: flex;
	color: #6a148e;
	cursor: pointer;
	font-size: 1rem;
	justify-content: center;
}

@media (min-width: 540px) {
	.footer-bottom-dropdown {
		grid-template-columns: 1fr 1fr;
		column-gap: 20px;
	}
}
